<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dc8b95104d74da4b03eca75a20b1e11" Name="Diagram1">
        <EntityTypeShape EntityType="BankSystemDB_ArifModel.Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankSystemDB_ArifModel.Employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankSystemDB_ArifModel.AccountHolder" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="BankSystemDB_ArifModel.FK__AccountHo__Branc__6E01572D" />
        <EntityTypeShape EntityType="BankSystemDB_ArifModel.BAccountHolder" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankSystemDB_ArifModel.Loan" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="BankSystemDB_ArifModel.FK__Loan__BranchID__29221CFB" />
        <EntityTypeShape EntityType="BankSystemDB_ArifModel.Customer" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>